
@gameBlue:#3399bb;
@bcGrey:#bcbcbc;
@sGrey:#e9e9e9;
@b66:#424242;
@vc:#ff9900;

@primary:@gameBlue;
@txtPrimary: #eee;

body{
	background-color: #f7f7f7;
}

.clear-fix{
	&:before,&:after{
		content:" ";
		display:table;
		clear:both;
	}
}

.pt-box(@boxColor){
	//@boxColor:rgba(200,100,60,1);
	background-color: #fefefe;
	border:1px solid @boxColor;
	margin-bottom: 20px;
	.pt-header{
		background-color:@boxColor;
		width:100%;
		.title{
			padding: 12px 0 8px 5px;
			color:contrast(@boxColor, black, white, 43%);
			display:inline-block;
			h1,h2,h3,h4,h5,h6{
				margin:0;
			}
		}
	}
	.pt-content{
		// height:450px;
		// overflow:scroll;
	}
	ul.pt-label-list{
		list-style: none;
		padding:5px 0.5em 5px 0;
		float:right;
		display:inline-block;
		margin:0;

		>li.pt-label{
			display:inline-block;
			margin-right: 3px;
			&:last-child{
				margin-right: 0;
			}
		}
		
	}	
}
.pt-box-height(@size){
	.pt-content{
		height:@size;
	}
}
.pt-box{
	.pt-box(#eee);
}

.pt-box.box-light{
  .pt-box(#eee);
}
.pt-box.box-danger{
  .pt-box(#dd4b39);
}
.pt-box.box-warning{
  .pt-box(#f39c12);
}
.pt-box.box-success{
  .pt-box(#00a65a);
}

.pt-box.box-clear{
	.pt-box(#fff);
	padding:10px 15px;
	border:none;
	.pt-header{
		width:initial;
		background-color:transparent;
		border-bottom: 1px solid rgba(0,0,0,0.6);
		.title{
			color:#232323;
		}
	}
}


.pt-box.box-sm{
	.pt-box-height(250px);
}
.pt-box.box-md{
	.pt-box-height(350px);
}
.pt-box.box-lg{
	.pt-box-height(450px);
}

/* General pt-label style across all types */

.pt-label{
	padding:5px 7px 6px 7px;
	transition: all linear 0.2s;
	a{
		&:hover{
			text-decoration: none;
		}
	}

}
/* a function to produce specfic label */

.pt-label(@bg;@txt){
	background-color:@bg;
	&:hover{
		background-color:darken(@bg, 10%)
	}

	&.active{
		background-color: lighten(@bg, 10%);
		a{
			color:darken(@txt, 10%);
		}
	}
	a{
		color:@txt;		
	}
}

/* default label */

.pt-label-list{
	.pt-label{
		.pt-label(#e1e1e1,#343434);
	}
}

/* Clear lables */

.pt-label-list.label-clear{
	.pt-label{
		@borderColor:#e3e3e3;
		border: 1px solid @borderColor;
		.pt-label(transparent,@borderColor);
		&.active{
			background-color:@borderColor;
			a{
				color:contrast(@borderColor, black, white, 43%);
			}
		}
		&:hover{
			border:1px solid darken(@borderColor,10%);
			a{
				color:darken(@borderColor, 10%);
			}
		}
	}
}

.pt-label-list.label-lined{
	.pt-label{
		@activeColor:@vc;
		@linedHeight:3px;

		.pt-label(transparent,#232323);
		transition:none;
		margin-bottom: @linedHeight;
		&:hover{
			border-bottom: @linedHeight solid fadeout(@activeColor, 70%);
			margin-bottom: 0;
		}
		&.active{
			border-bottom: @linedHeight solid @activeColor;
			margin-bottom: 0;
		}
	}
}


.pt-label-list.label-rouned{
	.pt-label{
		border-radius: 10px;
	}
}

.pt-label-list{
	.pt-label.label-primary{
		.pt-label(@primary,@txtPrimary);
	}
}

.pt-label-list.label-icon{
	.pt-label{
		@iconColor:#eee;
		@boxSize:28px;
		width:@boxSize;
		height:@boxSize;
		padding:0;
		background-color:transparent;
		border-radius: 50%;
		border:1px solid @iconColor;
		opacity: 0.7;
		i{
			display:inline-block;
			text-align: center;
			width: 100%;
			margin-top: 6px;
			color:@iconColor;
		}
		&:hover{
			opacity: 0.9;
		}
		&.active{
			opacity: 1;
		}
	}
}



.pt-pane{
	display:none;
	&.active{
		display:block;
	}
}

.item{
	@width:120px;
	@height:120px;
	@detailBg:black;
	@detailTxt:white;
	@detailFontSize:26px;
	&.item-sm{
		width:@width;
		height:@height;
		position: relative;
		overflow: hidden;
		display:inline-block;
		margin-right: 30px;
		&:nth-child{
			margin-right: 0;
		}
		.detail{
			transition:all linear 0.2s;
			width:100%;
			height:100%;
			top:100%;
			left:0;
			position:absolute;
			background-color:@detailBg;
			opacity: 0.6;	
			.price{
				font-size:@detailFontSize;
				color:@detailTxt;
			}
			.actions i{
				font-size:@detailFontSize;
				display: inline-block;
				color:@detailTxt;
				margin-right:10px;
				&:hover{
					color:@primary;
				}
			}
		}
		&:hover{
			.detail{
				top:0;
			}
		}
	}
}

.img{
	&.img-full{
		width:100%;
		height:100%;
	}
}